SECRET_KEY=Секретный ключ Django

# Данные для подключения к БД
name_database=Название БД
POSTGRES_USER=Имя пользователя БД
POSTGRES_PASSWORD=Пароль от БД
HOST=Хост БД
PORT=Порт БД

mail=Почта

# Токен для телеграмм бота
tg_token=Токен вашего телеграмм бота
my_tg_chat_id=Телеграмм chat id

# Настройки для Celery
CELERY_BROKER_URL=порт для Celery
CELERY_RESULT_BACKEND=порт для Celery

# Настройки для удаленного сервера
remote_server=True, если есть удаленный сервер или False, если нет